Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clock
Bundle-SymbolicName: com.bodastage.e4.clock.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bodastage.e4.clock.ui.Activator
Bundle-Vendor: Bodastage
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
